{
  "name": "adaptive-auth",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --dir apps/vue-app dev",
    "dev:vue-app": "pnpm --dir apps/vue-app dev",
    "dev:nuxt-app": "pnpm --dir apps/nuxt-app dev",
    "dev:auth-server": "pnpm --dir services/auth-server dev",
    "dev:full": "run-p dev:vue-app dev:auth-server",
    "dev:stack": "run-p dev:vue-app dev:nuxt-app dev:auth-server",
    "preview": "pnpm --dir apps/vue-app preview",
    "build:packages": "pnpm --filter @adaptive-auth/shared-types build && pnpm --filter @adaptive-auth/shared-auth build && pnpm --filter @adaptive-auth/validation build",
    "build:vue-app": "pnpm build:packages && pnpm --dir apps/vue-app build",
    "build:nuxt-app": "pnpm build:packages && pnpm --dir apps/nuxt-app build",
    "build:auth-server": "pnpm build:packages && pnpm --dir services/auth-server build",
    "build": "pnpm build:packages && run-p type-check build:vue-app build:nuxt-app build:auth-server",
    "type-check": "run-p type-check:vue-app type-check:nuxt-app type-check:auth-server",
    "type-check:vue-app": "pnpm build:packages && pnpm --dir apps/vue-app type-check",
    "type-check:nuxt-app": "pnpm build:packages && pnpm --dir apps/nuxt-app type-check",
    "type-check:auth-server": "pnpm build:packages && pnpm --dir services/auth-server type-check",
    "test": "pnpm build:packages && run-p test:validation test:shared-auth test:vue-app test:auth-server",
    "test:validation": "pnpm --dir packages/validation test",
    "test:vue-app": "pnpm --dir apps/vue-app test",
    "test:auth-server": "pnpm --dir services/auth-server test",
    "test:shared-auth": "pnpm --dir packages/shared-auth test",
    "test:e2e": "pnpm build:packages && pnpm --dir apps/vue-app test:e2e",
    "test:e2e:nuxt-app": "pnpm build:packages && pnpm --dir apps/nuxt-app test:e2e",
    "lint": "run-p lint:vue-app lint:nuxt-app lint:auth-server",
    "lint:vue-app": "pnpm --dir apps/vue-app lint",
    "lint:nuxt-app": "pnpm --dir apps/nuxt-app lint",
    "lint:auth-server": "pnpm --dir services/auth-server lint",
    "lint:fix": "run-p lint:fix:vue-app lint:fix:nuxt-app lint:fix:auth-server",
    "lint:fix:vue-app": "pnpm --dir apps/vue-app lint:fix",
    "lint:fix:nuxt-app": "pnpm --dir apps/nuxt-app lint:fix",
    "lint:fix:auth-server": "pnpm --dir services/auth-server lint:fix"
  },
  "devDependencies": {
    "@adaptive-auth/eslint-config": "workspace:*",
    "@types/node": "^25.6.2",
    "eslint": "^10.4.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "^6.0.3"
  }
}
